prelayer: 1	nextlayer: 2	type: conv3*3	volumn: 16384	prelayer_tile: 0 0 	nextlayer_tile: 1 1 
prelayer: 2	nextlayer: 3	type: conv3*3	volumn: 8192	prelayer_tile: 1 1 	nextlayer_tile: 2 3 
prelayer: 3	nextlayer: 4	type: conv3*3	volumn: 16384	prelayer_tile: 2 3 	nextlayer_tile: 4 5 
prelayer: 4	nextlayer: 5	type: conv3*3	volumn: 4096	prelayer_tile: 4 5 	nextlayer_tile: 6 8 
prelayer: 5	nextlayer: 6	type: conv3*3	volumn: 8192	prelayer_tile: 6 8 	nextlayer_tile: 9 14 
prelayer: 6	nextlayer: 7	type: conv3*3	volumn: 2048	prelayer_tile: 9 14 	nextlayer_tile: 15 20 
prelayer: 7	nextlayer: 8	type: conv3*3	volumn: 2048	prelayer_tile: 15 20 	nextlayer_tile: 21 26 
prelayer: 8	nextlayer: 9	type: fc	volumn: 512	prelayer_tile: 21 26 	nextlayer_tile: 27 27 
prelayer: 9	nextlayer: 10	type: fc	volumn: 512	prelayer_tile: 27 27 	nextlayer_tile: 28 28 
prelayer: 10	nextlayer: 11	type: fc	volumn: 512	prelayer_tile: 28 28 	nextlayer_tile: 29 29 
